
================================================================================
SYNCHRONIZED DATA GENERATION SUMMARY
================================================================================

Generation Date: 2025-12-02 22:38:01

## TEACHERS
Total Teachers: 80

By Branch:
branch
CE    16
CS    16
EC    16
EE    16
ME    16

By Role:
role
Class Coordinator          15
Faculty Advisor            20
HOD & Class Coordinator     5
Subject Teacher 1          20
Subject Teacher 2          20

## STUDENTS
Total Students: 865

By Branch:
branch
CE    145
CS    210
EC    183
EE    162
ME    165

By Year:
year
1    240
2    225
3    210
4    190

## FAMILY BACKGROUND

Income Level Distribution:
- Low: 283
- Lower-Middle: 243
- Middle: 213
- Upper-Middle: 96
- High: 30

## ACADEMIC HISTORY

Average Cumulative GPA: 6.55
Average Credit Completion Rate: 82.74%

Students on Academic Probation: 53
Students with Course Withdrawals: 294

## ATTENDANCE (CLASS)

Total Attendance Records: 34600
Average Attendance: 73.88%
Students with <75% Attendance: 410

## MARKS & EXAMS

Total Marks Records: 31140
Average Marks: 60.10%

## ASSIGNMENTS

Total Assignment Records: 6920
Average Completion Rate: 76.85%

## BEHAVIOR REPORTS

Total Behavior Reports: 526
Positive Reports: 336
Negative Reports: 190

## LIBRARY USAGE

Total Library Records: 6266
Active Library Users: 519

## FEE PAYMENTS

Total Fee Records: 3460
Total Fee Collected: ₹67,720,000.00

## EXTRACURRICULAR ACTIVITIES

Total Students Participating: 549
Participation Rate: 63.5%
Total Activity Registrations: 1085
Total Attendance Records: 22520

## SAMPLE TEACHER CREDENTIALS
============================================================

Username: teacher1
Password: pass1
Name: Mr. Vinod Khanna
Branch: Computer Science - Year 1
Role: HOD & Class Coordinator
Students: 60
------------------------------------------------------------

Username: teacher2
Password: pass2
Name: Prof. Amit Kumar
Branch: Computer Science - Year 1
Role: Faculty Advisor
Students: 0
------------------------------------------------------------

Username: teacher3
Password: pass3
Name: Dr. Swati Kaur
Branch: Computer Science - Year 1
Role: Subject Teacher 1
Students: 0
------------------------------------------------------------

Username: teacher4
Password: pass4
Name: Mr. Pooja Sethi
Branch: Computer Science - Year 1
Role: Subject Teacher 2
Students: 0
------------------------------------------------------------

Username: teacher5
Password: pass5
Name: Prof. Nisha Gupta
Branch: Computer Science - Year 2
Role: Class Coordinator
Students: 55
------------------------------------------------------------

Username: teacher6
Password: pass6
Name: Prof. Neha Tiwari
Branch: Computer Science - Year 2
Role: Faculty Advisor
Students: 0
------------------------------------------------------------

Username: teacher7
Password: pass7
Name: Mr. Sonal Bhatia
Branch: Computer Science - Year 2
Role: Subject Teacher 1
Students: 0
------------------------------------------------------------

Username: teacher8
Password: pass8
Name: Dr. Sanjay Tiwari
Branch: Computer Science - Year 2
Role: Subject Teacher 2
Students: 0
------------------------------------------------------------

Username: teacher9
Password: pass9
Name: Prof. Naveen Verma
Branch: Computer Science - Year 3
Role: Class Coordinator
Students: 50
------------------------------------------------------------

Username: teacher10
Password: pass10
Name: Prof. Divya Shah
Branch: Computer Science - Year 3
Role: Faculty Advisor
Students: 0
------------------------------------------------------------

================================================================================
✅ ALL DATA FULLY SYNCHRONIZED!
✅ Teachers created first, students assigned accordingly
✅ Real-world college structure maintained
================================================================================
